{
    "filePath": "./sequence.fasta",
    "fileType": "fasta",
    "output": [
        {
            "file_name":"f1",
            "file_type":"fastq",
            "read_type": "pair-end",
            "read_len": 100,
            "depth":100,
            "insert_len": 1500
        }
    ]
}
